body
    display: flex
    justify-content: center

#root
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative

.main-container
    width: 100%
    max-width: 1440px
    min-width: 320px
    margin-bottom: 90px
    margin-top: 70px
    padding: 0px 90px 0px 224px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: flex-start

@media screen and (max-width: 1190px)
    .main-container
        padding: 0px 40px 0px 184px

@media screen and (max-width: 1090px)
    .main-container
        padding: 0px 20px 0px 144px
