.dashboard
    &-header
        margin-bottom: 77px
        &-title
            font-size: 48px
            margin-bottom: 41px
            & span
                color: $primary-color
                font-size: 48px
        &-text
            font-weight: 400
    &-wrapper
        display: flex
    &-chart
        flex-grow: 1
    &-chart-row
        display: flex
        justify-content: space-between
        margin-top: 30px
    &-keydata
        margin-left: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
