.home
    &-card-container
        display: flex
        width: 100%
        justify-content: space-evenly
        height: 73.2vh
        background-color: #FBFBFB
        box-shadow: 0px 2px 4px 0px #0000000c
        border-radius: 20px
        flex-wrap: wrap
        align-content: center
    &-card
        padding: 2rem
        background-color: #FFFFFF
        box-shadow: 0px 2px 4px 0px #0000000c
        border-radius: 20px
        width: 200px
        text-align: center
        &:hover
            background-color: #FF0101
