.custom-tooltip-barchart
    background-color: #E60000
    padding: 6px
    margin-left: 20px
.label-barchart
    color: white
    font-size: 12px
    text-align: center
    &:not(:last-child)
        margin-bottom: 15px

.barchart
    background-color: #FBFBFB
    box-shadow: 0px 2px 4px 0px #00000005
    border-radius: 10px

.custom-tooltip-linechart
    background-color: white
    padding: 15px 7px 15px 7px
    margin-left: 20px
.label-linechart
    color: black
    font-size: 12px
    text-align: center
.linechart
    background-color: #FF0000
    box-shadow: 0px 2px 4px 0px #00000005
    border-radius: 10px
.radarchart
    background-color: #282D30
    border-radius: 10px
    box-shadow: 0px 2px 4px 0px #00000005

.chart-text
    color: #74798C
    margin-right: 10px
    margin-left: 7px

.chart
    &-container
        position: relative
        height: 100%
        width: 100%
        background-color: #FBFBFB
        box-shadow: 0px 2px 4px 0px #00000005
        border-radius: 10px
        &:not(:last-child)
            margin-right: 15px
            border-radius: 10px
    &-circle
        position: absolute
        top: 50%
        left: 50%
        width: 53%
        aspect-ratio: 1 / 1
        background: #FFF
        border-radius: 50%
        transform: translate(-50%, -50%)
        &-content
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            transform: translate(-50%, -50%)
            &-title
                font-size: 26px
                text-align: center
            &-text
                font-size: 16px
                color: #74798C
                text-align: center
