.keydata
    &-container
        display: flex
        padding: 32px 32px 32px 32px
        background-color: #FBFBFB
        box-shadow: 0px 2px 4px 0px #00000005
        border-radius: 10px

    &-content
        display: flex
        flex-direction: column
        margin-left: 24px
        justify-content: center
    &-value
        font-size: 20px
        font-weight: 700
        margin-bottom: 2px
    &-name
        font-size: 14px
        color: #74798C
    &-img
        width: 60px
        height: 60px
