.footer
    background-color: black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    height: 100%
    left: 0
    padding-top: 90px
    &-text
        font-size: 12px
        color: $tertiary-color
        transform: rotate(-90deg)
    &-icon-list
        margin-bottom: 164px
    &-icon-item
        cursor: pointer
        &:not(:last-child)
            margin-bottom: 20px
