header
    width: 100%
    z-index: 1
.navbar
    display: flex
    align-items: center
    background-color: $secondary-color
    box-shadow: 0px 4px 4px 0px #00000040
    width: 100%
    &-logo
        width: 180px
        height: auto
        margin-left: 28px
    &-link
        font-size: 24px
        color: $tertiary-color
        padding-top: 33px
        padding-bottom: 33px
        &:hover
            color: $primary-color
    &-container-link
        display: flex
        width: 100%
        justify-content: space-evenly
